* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 5px;
    width: 100%;
    height: 100vh;
    background-color: white;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #33333377;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #242222c5;
}

body::-webkit-scrollbar-track {
    background-color: rgba(128, 128, 128, 0.384);
    border-radius: 10px;
    margin-block: 5px;
    margin-inline: 0px;
}

/* ******** Navigation Block ************** */

.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar .bizLogo{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.navbar .bizLogo img {
    width: 200px;
    padding: 10px;
    margin-left: 20px;
    cursor: pointer;
}
.navbar .navigation {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar .navigation ul.navList{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar .navigation ul.navList .navItems {
    display: inline-block;
    padding: 0px 30px;
    text-transform: uppercase;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.288);
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.navbar .navigation ul.navList .navItems:hover {
    transition: color 0.7s ease;
    color: rgb(0, 0, 0);
    cursor: pointer;
    /* text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.226); */
    text-shadow: 6px 4px 3px grey;
}

.navbar .contactBadge {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.navbar .contactBadge h2 {
    text-transform: uppercase;
    font-size: 14px;
    background-color: black;
    color: white;
    padding: 15px;
    margin-right: 10px;
    cursor: pointer;
}
/* ******* Brand Box ********* */
.brandbox{
    width: 100%;
    height: 500px;
    background: url(./Images/cover\ image.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 10px; /* Controll padding Top/Bottom */
}

.brandbox .content1 {
    width: 100%;
    height: 60%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    text-shadow: 2px 3px 3px black;
    gap: 5%;
    padding-top: 30px;
}
.brandbox .content1 h1 {
    font-size: 70px;
}

.brandbox .content1 p {
    font-size: 30px;
}

.brandbox .content2 {
    width: 100%;
    height: 40%;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    color: whitesmoke;
    text-shadow: 2px 3px 3px black;
    padding-top: 15px;
}

.brandbox .content2 p {
    color: rgba(245, 245, 245, 0.836);
    padding: 10px 25px;
    background-color: transparent;
    font-weight: bold;
    font-size: 25px;
    text-shadow: 2px 2px 2px black;
    box-shadow: 4px 4px 26px rgba(0, 0, 0, 0.623);
    border-radius: 15px;
}

.brandbox .content2 p:hover {
    /* transition: color 0.5ms ease; */
    cursor: pointer;
    font-size: 25px;
    padding: 10px 25px;
    columns: white;
    text-shadow: 2px 2px 2px black;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.623);
}

.believe-box {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.believe-box p {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.527);
}

.believe-box h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.623);
    font-size: 42px;
    text-align: center;
    margin-top: 10px;
}

.about-us {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(0, 0, 0, 0.13);
}

.about-us .text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-us .text .div1{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: end;
    padding: 0px 10px;
    text-transform: uppercase;
}
.about-us .text .div2{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 10px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.685);
}
.about-us .text .div3{
    padding: 0px 10px;
    width: 100%;
    height: 50%;
}

.about-us .text .div3 p {
    margin-bottom: 15px;
}
.about-us .text .div4{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 10px;
}

.about-us .text .div4 p {
    background: rgba(0, 0, 0, 0.815);
    color: rgba(255, 255, 255, 0.719);
    padding: 10px 30px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 6px 6px 9px black;
    /* margin-left: 90px; */
    border-radius: 10px;
    cursor: pointer;
}

.about-us .text .div4 p:hover {
    transition: color 0.5ms ease;
    color: white;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.747);
    box-shadow: 6px 6px 5px black;
}

.about-us .pic {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 5px;
}

.team .lSide{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team .lSide .tr1{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: end;
    padding: 0px 10px;
    text-transform: uppercase;
}
.team .lSide .tr2{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 10px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.685);
}
.team .lSide .tr3{
    width: 100%;
    height: 55%;
    padding: 0px 10px;
}

.team .lSide .tr3 p {
    margin-bottom: 15px;
}
.team .lSide .tr4{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 10px;
}

.team .lSide .tr4 p {
    background: rgba(0, 0, 0, 0.815);
    color: rgba(255, 255, 255, 0.719);
    padding: 10px 30px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 6px 6px 9px black;
    margin-left: 90px;
    border-radius: 10px;
}

.team .lSide .tr4 p:hover {
    color: white;
    background: rgba(0, 0, 0, 0.747);
    box-shadow: 6px 6px 5px black;
}

.team .rSide{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}

.team .rSide img {
    width: 70%;
}

.company-news{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Check this later */
}

.company-news .sec1{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.548);
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background-color: rgba(255, 255, 0, 0.089);
    text-decoration: underline;
}
.company-news .sec2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(255, 255, 0, 0.089);
    /* overflow: auto; */
    overflow-x: scroll;
    white-space: nowrap;
    /* display: inline-flex; */
    padding-bottom: 15px;
    padding-top: 10px;
}

/* Customize the Sec2 scrollbar */

.company-news .sec2::-webkit-scrollbar {
    height: 10px;
}

.company-news .sec2::-webkit-scrollbar-thumb {
    background-color:rgba(0, 0, 0, 0.164);
    border-radius: 10px;
}

.company-news .sec2::-webkit-scrollbar-thumb:hover {
    background-color:rgba(0, 0, 0, 0.507);
}

.company-news .sec2::-webkit-scrollbar-track {
    background-color: rgba(180, 164, 164, 0.158);
    border-radius: 10px;
    margin-inline: 10px;
}

/* End of Sec2 scrollbar customization */

.company-news .sec2 .newsportal{
    height: 100%;
    max-width: 350px;
    min-width: 350px;
    margin: 0px 40px;
    border: 1px solid black;
    padding: 10px 10px;
    border-radius: 10px;
    box-shadow: 6px 5px 18px rgba(24, 2, 2, 0.87);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newsportal .heading{
    height: 10%;
    color: rgba(0, 0, 0, 0.705);
    width: 100%;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
}

.newsportal .date {
    height: 10%;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-family: monospace;
    text-decoration: dashed;
    font-size: 14px;
    font-style: italic;
    
}

.newsportal .content {
    height: 80%;
    width: 100%;
    white-space: normal;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Edit the News Content scrollbar */

.newsportal .content::-webkit-scrollbar {
    width: 8px;
}

.newsportal .content::-webkit-scrollbar-thumb {
    background-color: rgb(61, 26, 26);
    border-radius: 10px;
}

.newsportal .content::-webkit-scrollbar-thumb:hover {
    background-color: rgb(185, 143, 143);
}

.newsportal .content::-webkit-scrollbar-track {
    background-color: rgba(168, 62, 62, 0.377);
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(168, 62, 62, 0.377);
    margin-block: 10px;
}

.newsportal .content p {
    margin-block: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.grow-biz {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grow-biz .mTeam {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.grow-biz .mTeam h1 {
    color: rgba(0, 0, 0, 0.637);
    text-decoration-line: underline;
    text-decoration-color: rgba(0, 0, 0, 0.295);
}
.grow-biz .avatarSpace {
    height: 80%;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

/* Customize avatarSpace scrollbar */
.avatarSpace::-webkit-scrollbar {
    height: 10px;
}

.avatarSpace::-webkit-scrollbar-track {
    background-color: rgba(180, 164, 164, 0.158);
    border-radius: 10px;
    margin-inline: 10px;
}

.avatarSpace::-webkit-scrollbar-thumb {
    background-color:rgba(0, 0, 0, 0.164);
    border-radius: 10px;
}

.avatarSpace::-webkit-scrollbar-thumb:hover {
    background-color:rgba(0, 0, 0, 0.507);
}

/* End of avatarSpace scrollbar customization */

.grow-biz .avatarSpace .avatars {
    height: 95%;
    width: 300px;
    /* border: 1px solid black; */
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grow-biz .avatarSpace .avatars .img {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: red; */
}

.grow-biz .avatarSpace .avatars .img #linkedin {
    position: relative;
    width: 230px;
    border-radius: 50%;
    background: rgba(128, 128, 128, 0.37);
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}

.grow-biz .avatarSpace .avatars .img #stock1 {
    position: relative;
    width: 230px;
    border-radius: 50%;
    background: rgba(128, 128, 128, 0.37);
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}

.grow-biz .avatarSpace .avatars .img #stock2 {
    position: relative;
    width: 230px;
    border-radius: 50%;
    background: rgba(128, 128, 128, 0.37);
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}

.grow-biz .avatarSpace .avatars .img .icons {
    position: absolute;
    z-index: 2;
    margin-top: 150px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 25%;
    background: rgba(245, 245, 245, 0.452);
    padding: 10px 70px;
    color: rgba(10, 2, 2, 0);
    text-shadow: 3px -3px 1px black;
}

.grow-biz .avatarSpace .avatars .img .icons .bx:hover {
    cursor: pointer;
    color: rgba(10, 2, 2, 0.459);
    
}

.grow-biz .avatarSpace .avatars .credentials {
    height: 20%;
    /* background-color: rgba(0, 0, 255, 0.226); */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.651);
}

footer{
    width: 100%;
    height: 70px;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    font-size: 25px;
}

footer .bx {
    text-shadow: 7px 4px 3px grey;
}

/* Tablet max-width:768px */

@media screen and (max-width:768px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        padding: 5px;
        width: 100%;
        height: 100vh;
        background-color: white;
    }
    
    body::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    
    body::-webkit-scrollbar-thumb {
        background-color: #33333377;
        border-radius: 10px;
    }
    
    body::-webkit-scrollbar-thumb:hover {
        background-color: #242222c5;
    }
    
    body::-webkit-scrollbar-track {
        background-color: rgba(128, 128, 128, 0.384);
        border-radius: 10px;
        margin-block: 5px;
        margin-inline: 0px;
    }
    
    /* ******** Navigation Block ************** */
    
    .navbar{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .navbar .bizLogo{
        height: 100%;
        width: 10%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    
    }
    
    .navbar .bizLogo img {
        width: 200px;
        padding: 10px;
        margin-left: 20px;
        cursor: pointer;
    }
    .navbar .navigation {
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .navbar .navigation ul.navList{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .navbar .navigation ul.navList .navItems {
        display: inline-block;
        padding: 0px 30px;
        text-transform: uppercase;
        text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.288);
        color: rgb(0, 0, 0);
        font-size: 20px;
    }
    
    .navbar .navigation ul.navList .navItems:hover {
        transition: color 0.7s ease;
        color: rgb(0, 0, 0);
        cursor: pointer;
        /* text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.226); */
        text-shadow: 6px 4px 3px grey;
    }
    
    .navbar .contactBadge {
        height: 100%;
        width: 0%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        display: none;
    }
    
    .navbar .contactBadge h2 {
        text-transform: uppercase;
        font-size: 14px;
        background-color: black;
        color: white;
        padding: 15px;
        margin-right: 10px;
        cursor: pointer;
    }
    /* ******* Brand Box ********* */
    .brandbox{
        width: 100%;
        height: 500px;
        background: url(./Images/cover\ image.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 10px; /* Controll padding Top/Bottom */
    }
    
    .brandbox .content1 {
        width: 100%;
        height: 60%;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
        text-shadow: 2px 3px 3px black;
        gap: 5%;
        padding-top: 30px;
    }
    .brandbox .content1 h1 {
        font-size: 60px;
    }
    
    .brandbox .content1 p {
        font-size: 20px;
    }
    
    .brandbox .content2 {
        width: 100%;
        height: 40%;
        /* background-color: pink; */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        color: whitesmoke;
        text-shadow: 2px 3px 3px black;
        padding-top: 15px;
    }
    
    .brandbox .content2 p {
        color: rgba(245, 245, 245, 0.836);
        padding: 10px 25px;
        background-color: transparent;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
        box-shadow: 4px 4px 26px rgba(0, 0, 0, 0.623);
        border-radius: 15px;
    }
    
    .brandbox .content2 p:hover {
        /* transition: color 0.5ms ease; */
        cursor: pointer;
        font-size: 25px;
        padding: 10px 25px;
        columns: white;
        text-shadow: 2px 2px 2px black;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.623);
    }
    
    .believe-box {
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .believe-box p {
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.527);
    }
    
    .believe-box h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgba(0, 0, 0, 0.623);
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
    }
    
    .about-us {
        width: 100%;
        height: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-top: 1px solid rgba(0, 0, 0, 0.13);
    }
    
    .about-us .text{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    
    .about-us .text .div1{
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 10px;
        text-transform: uppercase;
    }
    .about-us .text .div2{
        width: 100%;
        height: 45px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 10px;
        font-size: 25px;
        color: rgba(0, 0, 0, 0.685);
    }
    .about-us .text .div3{
        padding: 0px 10px;
        width: 100%;
        height: 250px;
    }
    
    .about-us .text .div3 p {
        margin-bottom: 15px;
    }
    .about-us .text .div4{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .about-us .text .div4 p {
        background: rgba(0, 0, 0, 0.815);
        color: rgba(255, 255, 255, 0.719);
        padding: 10px 20px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 6px 6px 9px black;
        /* margin-left: 190px; */
        border-radius: 10px;
        cursor: pointer;
    }
    
    
    .about-us .pic {
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .about-us .pic img {
        width: 80%;
    }

    .team{
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 10px;
        margin-top: 15px;
    }
    
    .team .lSide{
        height: 280px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        /* border: 1px solid blue; */
        
    }
    
    .team .lSide .tr1{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 10px;
        text-transform: uppercase;
    }
    .team .lSide .tr2{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 10px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.685);
    }
    .team .lSide .tr3{
        width: 100%;
        height: 130px;
        padding: 0px 10px;
    }
    
    .team .lSide .tr3 p {
        margin-bottom: 15px;
    }
    .team .lSide .tr4{
        width: 100%;
        height: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 10px;
    }
    
    .team .lSide .tr4 p {
        background: rgba(0, 0, 0, 0.815);
        color: rgba(255, 255, 255, 0.719);
        padding: 10px 30px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 6px 6px 9px black;
        margin-left: 90px;
        border-radius: 10px;
    }
    
    .team .lSide .tr4 p:hover {
        color: white;
        background: rgba(0, 0, 0, 0.747);
        box-shadow: 6px 6px 5px black;
    }
    
    .team .rSide{
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .team .rSide img {
        width: 60%;
    }
    
    .company-news{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden; /* Check this later */
    }
    
    .company-news .sec1{
        width: 100%;
        height: 55px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.548);
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        background-color: rgba(255, 255, 0, 0.089);
        text-decoration: underline;
    }
    .company-news .sec2{
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        background-color: rgba(255, 255, 0, 0.089);
        overflow-x: scroll;
        white-space: nowrap;
        padding-bottom: 15px;
        padding-top: 10px;
    }
    
    /* Customize the Sec2 scrollbar */
    
    .company-news .sec2::-webkit-scrollbar {
        height: 10px;
    }
    
    .company-news .sec2::-webkit-scrollbar-thumb {
        background-color:rgba(0, 0, 0, 0.164);
        border-radius: 10px;
    }
    
    .company-news .sec2::-webkit-scrollbar-thumb:hover {
        background-color:rgba(0, 0, 0, 0.507);
    }
    
    .company-news .sec2::-webkit-scrollbar-track {
        background-color: rgba(180, 164, 164, 0.158);
        border-radius: 10px;
        margin-inline: 10px;
    }
    
    /* End of Sec2 scrollbar customization */
    
    .company-news .sec2 .newsportal{
        height: 420px;
        width: 100%;
        margin: 0px 20px;
        border: 1px solid black;
        padding: 10px 10px;
        border-radius: 10px;
        box-shadow: 6px 5px 18px rgba(24, 2, 2, 0.87);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    
    .newsportal .heading{
        height: 25px;
        color: rgba(0, 0, 0, 0.705);
        width: 100%;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }
    
    .newsportal .date {
        height: 20px;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: monospace;
        text-decoration: dashed;
        font-size: 14px;
        font-style: italic;
        
    }
    
    .newsportal .content {
        height: 80%;
        width: 100%;
        white-space: normal;
        overflow-y: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    /* Edit the News Content scrollbar */
    
    .newsportal .content::-webkit-scrollbar {
        width: 8px;
    }
    
    .newsportal .content::-webkit-scrollbar-thumb {
        background-color: rgb(61, 26, 26);
        border-radius: 10px;
    }
    
    .newsportal .content::-webkit-scrollbar-thumb:hover {
        background-color: rgb(185, 143, 143);
    }
    
    .newsportal .content::-webkit-scrollbar-track {
        background-color: rgba(168, 62, 62, 0.377);
        border-radius: 10px;
        box-shadow: 4px 4px 8px rgba(168, 62, 62, 0.377);
        margin-block: 10px;
    }
    
    .newsportal .content p {
        margin-block: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .grow-biz {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        /* border: 1px solid black; */
    }
    
    .grow-biz .mTeam {
        height: 40px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .grow-biz .mTeam h1 {
        color: rgba(0, 0, 0, 0.637);
        text-decoration-line: underline;
        text-decoration-color: rgba(0, 0, 0, 0.295);
    }
    .grow-biz .avatarSpace {
        /* border: 1px solid blue; */
        height: 380px;
        width: 100%;
        /* background-color: yellow; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;
    }
    
    /* Customize avatarSpace scrollbar */
    .avatarSpace::-webkit-scrollbar {
        height: 10px;
    }
    
    .avatarSpace::-webkit-scrollbar-track {
        background-color: rgba(180, 164, 164, 0.158);
        border-radius: 10px;
        margin-inline: 10px;
    }
    
    .avatarSpace::-webkit-scrollbar-thumb {
        background-color:rgba(0, 0, 0, 0.164);
        border-radius: 10px;
    }
    
    .avatarSpace::-webkit-scrollbar-thumb:hover {
        background-color:rgba(0, 0, 0, 0.507);
    }
    
    /* End of avatarSpace scrollbar customization */
    
    .grow-biz .avatarSpace .avatars {
        height: 95%;
        width: 300px;
        /* border: 1px solid black; */
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .grow-biz .avatarSpace .avatars .img {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background: red; */
    }
    
    .grow-biz .avatarSpace .avatars .img #linkedin {
        position: relative;
        width: 230px;
        border-radius: 50%;
        background: rgba(128, 128, 128, 0.37);
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }
    
    .grow-biz .avatarSpace .avatars .img #stock1 {
        position: relative;
        width: 230px;
        border-radius: 50%;
        background: rgba(128, 128, 128, 0.37);
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }
    
    .grow-biz .avatarSpace .avatars .img #stock2 {
        position: relative;
        width: 230px;
        border-radius: 50%;
        background: rgba(128, 128, 128, 0.37);
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }
    
    .grow-biz .avatarSpace .avatars .img .icons {
        position: absolute;
        z-index: 2;
        margin-top: 150px;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 25%;
        background: rgba(245, 245, 245, 0.452);
        padding: 10px 70px;
        color: rgba(10, 2, 2, 0);
        text-shadow: 3px -3px 1px black;
        display: none;
    }
    
    .grow-biz .avatarSpace .avatars .img .icons .bx:hover {
        cursor: pointer;
        color: rgba(10, 2, 2, 0.459);
        
    }
    
    .grow-biz .avatarSpace .avatars .credentials {
        height: 20%;
        /* background-color: rgba(0, 0, 255, 0.226); */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.651);
    }
    
    footer{
        width: 100%;
        height: 80px;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5%;
        font-size: 20px;
    }

    footer #names{
        font-size: 15px;
    }
    
    footer .bx {
        text-shadow: 7px 4px 3px grey;
    }
}


/* Tablet max-width:500px */

@media screen and (max-width:500px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        padding: 5px;
        width: 100%;
        height: 100vh;
        background-color: white;
    }
    
    body::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    
    body::-webkit-scrollbar-thumb {
        background-color: #33333377;
        border-radius: 10px;
    }
    
    body::-webkit-scrollbar-thumb:hover {
        background-color: #242222c5;
    }
    
    body::-webkit-scrollbar-track {
        background-color: rgba(128, 128, 128, 0.384);
        border-radius: 10px;
        margin-block: 5px;
        margin-inline: 0px;
    }
    
    /* ******** Navigation Block ************** */
    
    .navbar{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .navbar .bizLogo{
        height: 100%;
        width: 10%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    
    }
    
    .navbar .bizLogo img {
        width: 200px;
        padding: 10px;
        margin-left: 20px;
        cursor: pointer;
    }
    .navbar .navigation {
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .navbar .navigation ul.navList{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .navbar .navigation ul.navList .navItems {
        display: inline-block;
        padding: 0px 30px;
        text-transform: uppercase;
        text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.288);
        color: rgb(0, 0, 0);
        font-size: 20px;
    }
    
    .navbar .navigation ul.navList .navItems:hover {
        transition: color 0.7s ease;
        color: rgb(0, 0, 0);
        cursor: pointer;
        /* text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.226); */
        text-shadow: 6px 4px 3px grey;
    }
    
    .navbar .contactBadge {
        height: 100%;
        width: 0%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        display: none;
    }
    
    .navbar .contactBadge h2 {
        text-transform: uppercase;
        font-size: 14px;
        background-color: black;
        color: white;
        padding: 15px;
        margin-right: 10px;
        cursor: pointer;
    }
    /* ******* Brand Box ********* */
    .brandbox{
        border: 1px solid red;
        width: 100%;
        height: 400px;
        background: url(./Images/cover\ image.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 40px 10px; /* Controll padding Top/Bottom */
    }
    
    .brandbox .content1 {
        width: 100%;
        height: 60%;
        border: 1px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
        text-shadow: 2px 3px 3px black;
        gap: 5%;
        padding-top: 30px;
    }
    .brandbox .content1 h1 {
        font-size: 60px;
    }
    
    .brandbox .content1 p {
        font-size: 20px;
    }
    
    .brandbox .content2 {
        width: 100%;
        height: 40%;
        /* background-color: pink; */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        color: whitesmoke;
        text-shadow: 2px 3px 3px black;
        padding-top: 15px;
    }
    
    .brandbox .content2 p {
        color: rgba(245, 245, 245, 0.836);
        padding: 10px 25px;
        background-color: transparent;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 2px 2px 2px black;
        box-shadow: 4px 4px 26px rgba(0, 0, 0, 0.623);
        border-radius: 15px;
    }
    
    .brandbox .content2 p:hover {
        /* transition: color 0.5ms ease; */
        cursor: pointer;
        font-size: 25px;
        padding: 10px 25px;
        columns: white;
        text-shadow: 2px 2px 2px black;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.623);
    }
    
    .believe-box {
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .believe-box p {
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.527);
    }
    
    .believe-box h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgba(0, 0, 0, 0.623);
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
    }
    
    .about-us {
        width: 100%;
        height: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-top: 1px solid rgba(0, 0, 0, 0.13);
    }
    
    .about-us .text{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    
    .about-us .text .div1{
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 10px;
        text-transform: uppercase;
    }
    .about-us .text .div2{
        width: 100%;
        height: 45px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 10px;
        font-size: 25px;
        color: rgba(0, 0, 0, 0.685);
    }
    .about-us .text .div3{
        padding: 0px 10px;
        width: 100%;
        height: 250px;
    }
    
    .about-us .text .div3 p {
        margin-bottom: 15px;
    }
    .about-us .text .div4{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .about-us .text .div4 p {
        background: rgba(0, 0, 0, 0.815);
        color: rgba(255, 255, 255, 0.719);
        padding: 10px 20px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 6px 6px 9px black;
        /* margin-left: 190px; */
        border-radius: 10px;
        cursor: pointer;
    }
    
    
    .about-us .pic {
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .about-us .pic img {
        width: 80%;
    }

    .team{
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 10px;
        margin-top: 15px;
    }
    
    .team .lSide{
        height: 280px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        /* border: 1px solid blue; */
        
    }
    
    .team .lSide .tr1{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 10px;
        text-transform: uppercase;
    }
    .team .lSide .tr2{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 10px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.685);
    }
    .team .lSide .tr3{
        width: 100%;
        height: 130px;
        padding: 0px 10px;
    }
    
    .team .lSide .tr3 p {
        margin-bottom: 15px;
    }
    .team .lSide .tr4{
        width: 100%;
        height: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 10px;
    }
    
    .team .lSide .tr4 p {
        background: rgba(0, 0, 0, 0.815);
        color: rgba(255, 255, 255, 0.719);
        padding: 10px 30px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 6px 6px 9px black;
        margin-left: 90px;
        border-radius: 10px;
    }
    
    .team .lSide .tr4 p:hover {
        color: white;
        background: rgba(0, 0, 0, 0.747);
        box-shadow: 6px 6px 5px black;
    }
    
    .team .rSide{
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .team .rSide img {
        width: 60%;
    }
    
    .company-news{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden; /* Check this later */
    }
    
    .company-news .sec1{
        width: 100%;
        height: 55px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.548);
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        background-color: rgba(255, 255, 0, 0.089);
        text-decoration: underline;
    }
    .company-news .sec2{
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        background-color: rgba(255, 255, 0, 0.089);
        overflow-x: scroll;
        white-space: nowrap;
        padding-bottom: 15px;
        padding-top: 10px;
    }
    
    /* Customize the Sec2 scrollbar */
    
    .company-news .sec2::-webkit-scrollbar {
        height: 10px;
    }
    
    .company-news .sec2::-webkit-scrollbar-thumb {
        background-color:rgba(0, 0, 0, 0.164);
        border-radius: 10px;
    }
    
    .company-news .sec2::-webkit-scrollbar-thumb:hover {
        background-color:rgba(0, 0, 0, 0.507);
    }
    
    .company-news .sec2::-webkit-scrollbar-track {
        background-color: rgba(180, 164, 164, 0.158);
        border-radius: 10px;
        margin-inline: 10px;
    }
    
    /* End of Sec2 scrollbar customization */
    
    .company-news .sec2 .newsportal{
        max-height: 420px;
        width: 100%;
        margin: 0px 20px;
        border: 1px solid black;
        padding: 10px 10px;
        border-radius: 10px;
        box-shadow: 6px 5px 18px rgba(24, 2, 2, 0.87);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    
    .newsportal .heading{
        height: 25px;
        color: rgba(0, 0, 0, 0.705);
        width: 100%;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }
    
    .newsportal .date {
        height: 20px;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: monospace;
        text-decoration: dashed;
        font-size: 14px;
        font-style: italic;
        
    }
    
    .newsportal .content {
        height: 80%;
        width: 100%;
        white-space: normal;
        overflow-y: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    /* Edit the News Content scrollbar */
    
    .newsportal .content::-webkit-scrollbar {
        width: 8px;
    }
    
    .newsportal .content::-webkit-scrollbar-thumb {
        background-color: rgb(61, 26, 26);
        border-radius: 10px;
    }
    
    .newsportal .content::-webkit-scrollbar-thumb:hover {
        background-color: rgb(185, 143, 143);
    }
    
    .newsportal .content::-webkit-scrollbar-track {
        background-color: rgba(168, 62, 62, 0.377);
        border-radius: 10px;
        box-shadow: 4px 4px 8px rgba(168, 62, 62, 0.377);
        margin-block: 10px;
    }
    
    .newsportal .content p {
        margin-block: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .grow-biz {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        /* border: 1px solid black; */
    }
    
    .grow-biz .mTeam {
        height: 40px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .grow-biz .mTeam h1 {
        color: rgba(0, 0, 0, 0.637);
        text-decoration-line: underline;
        text-decoration-color: rgba(0, 0, 0, 0.295);
    }
    .grow-biz .avatarSpace {
        /* border: 1px solid blue; */
        height: 380px;
        width: 100%;
        /* background-color: yellow; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;
    }
    
    /* Customize avatarSpace scrollbar */
    .avatarSpace::-webkit-scrollbar {
        height: 10px;
    }
    
    .avatarSpace::-webkit-scrollbar-track {
        background-color: rgba(180, 164, 164, 0.158);
        border-radius: 10px;
        margin-inline: 10px;
    }
    
    .avatarSpace::-webkit-scrollbar-thumb {
        background-color:rgba(0, 0, 0, 0.164);
        border-radius: 10px;
    }
    
    .avatarSpace::-webkit-scrollbar-thumb:hover {
        background-color:rgba(0, 0, 0, 0.507);
    }
    
    /* End of avatarSpace scrollbar customization */
    
    .grow-biz .avatarSpace .avatars {
        height: 95%;
        width: 300px;
        /* border: 1px solid black; */
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .grow-biz .avatarSpace .avatars .img {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background: red; */
    }
    
    .grow-biz .avatarSpace .avatars .img #linkedin {
        position: relative;
        width: 230px;
        border-radius: 50%;
        background: rgba(128, 128, 128, 0.37);
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }
    
    .grow-biz .avatarSpace .avatars .img #stock1 {
        position: relative;
        width: 230px;
        border-radius: 50%;
        background: rgba(128, 128, 128, 0.37);
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }
    
    .grow-biz .avatarSpace .avatars .img #stock2 {
        position: relative;
        width: 230px;
        border-radius: 50%;
        background: rgba(128, 128, 128, 0.37);
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }
    
    .grow-biz .avatarSpace .avatars .img .icons {
        position: absolute;
        z-index: 2;
        margin-top: 150px;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 25%;
        background: rgba(245, 245, 245, 0.452);
        padding: 10px 70px;
        color: rgba(10, 2, 2, 0);
        text-shadow: 3px -3px 1px black;
        display: none;
    }
    
    .grow-biz .avatarSpace .avatars .img .icons .bx:hover {
        cursor: pointer;
        color: rgba(10, 2, 2, 0.459);
        
    }
    
    .grow-biz .avatarSpace .avatars .credentials {
        height: 20%;
        /* background-color: rgba(0, 0, 255, 0.226); */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.651);
    }
    
    footer{
        width: 100%;
        height: 80px;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5%;
        font-size: 20px;
    }

    footer #names{
        font-size: 15px;
    }
    
    footer .bx {
        text-shadow: 7px 4px 3px grey;
    }
}